export namespace english {
	export const strings = {
		LANGUAGE_NAME: "English",
		SELECT_LANGUAGE: "System Language",
		CHANGE_LANGUAGE: "Change the language to \"%\"?",
		FILE_MENUBAR: "File Manipulation",
		SAVE: "Save",
		OPEN: "Open",
		PROMPT_CONFIRM: "Confirm",
		PROMPT_CANCEL: "Cancel",
		SELECTED_ENTITY: "Selected entity",
		NO_SELECTED_ENTITY: "no selected entity",
		SELECT_MACHINE: "Machine Selection",
		CLEAR_MACHINE: "Clear",
		CLEAR_CONFIRMATION: "Do you really want to reset this automaton?",
		FA: "Finite Automaton",
		PDA: "Pushdown Automaton",
		LBA: "Linearly Bounded Automaton",
		RECOGNITION: "Recognition",
		TEST_CASE: "test case",
		FAST_RECOGNITION: "Fast recognition (R)",
		STEP_RECOGNITION: "Step-by-step recognition (N)",
		STOP_RECOGNITION: "Stop step-by-step recognition (S)",
		CHANGE_MACHINE_WARNING: "Changing the machine type resets the automaton. Do you wish to continue?",
		INPUT_ACCEPTED: "accepted",
		INPUT_REJECTED: "rejected",
	};
}
