export namespace portuguese {
	export const strings = {
		LANGUAGE_NAME: "Português",
		SETTINGS: "Configurações do Sistema",
		CHANGE_LANGUAGE: "Mudar o idioma para \"%\"?",
		SYSTEM_LANGUAGE: "Idioma do sistema",
		UNDO_MAX_COUNT: "Quantidade de 'desfazer'",
		MEMORY_CONSUMPTION_WARNING: "Aumentar o tamanho do histórico aumenta o consumo de memória. Deseja continuar?",
		INFINITE_UNDO_WARNING: "Você está removendo o limite de 'desfazer', o que aumenta o consumo de memória. Deseja continuar?",
		FILE_MENUBAR: "Manipulação de Arquivos",
		SAVE: "Salvar",
		OPEN: "Abrir",
		INVALID_FILE: "Arquivo inválido",
		DIFFERENT_MACHINE_FILE: "Este arquivo contém uma máquina de um tipo diferente. Deseja alterar o tipo de máquina atual?",
		PROMPT_CONFIRM: "Confirmar",
		PROMPT_CANCEL: "Cancelar",
		SELECTED_ENTITY: "Item selecionado",
		NO_SELECTED_ENTITY: "nenhum item selecionado",
		ORIGIN: "Origem",
		TARGET: "Destino",
		TRANSITIONS: "Transições",
		STATE_NAME: "Nome",
		STATE_IS_INITIAL: "É inicial",
		STATE_IS_FINAL: "É final",
		RENAME_STATE: "renomear",
		TOGGLE_PROPERTY: "alternar",
		CHANGE_PROPERTY: "alterar",
		DELETE_STATE: "Remover estado",
		DELETE_SELECTED_TRANSITION: "Remover transição selecionada",
		DELETE_ALL_TRANSITIONS: "Remover todas as transições",
		YES: "sim",
		NO: "não",
		FORMAL_DEFINITION: "Definição Formal",
		DEFINITION_WHERE_SUFFIX: ", onde:",
		NO_INITIAL_STATE: "nenhum",
		NO_TRANSITIONS: "nenhuma transição",
		SELECT_MACHINE: "Seleção de Máquina",
		ACTION_LIST: "Ações",
		CREATE_STATE: "Criar estado",
		CREATE_EDGE: "Criar transição",
		CLEAR_MACHINE: "Limpar máquina",
		CLEAR_CONFIRMATION: "Deseja realmente limpar o autômato?",
		UNDO: "Desfazer",
		REDO: "Refazer",
		MENU_TOGGLE_INSTRUCTIONS: "clique para mostrar/esconder",
		CREATE_STATE_INSTRUCTIONS: "clique duplo no local alvo",
		CREATE_EDGE_INSTRUCTIONS: "clique direito na origem e então clique no destino",
		STATE_MANUAL_CREATION: "Digite o nome do estado:",
		EDGE_MANUAL_CREATION: "Escolha a origem e o destino:",
		DUPLICATE_STATE_NAME: "Nome do estado já em uso",
		STATE_RENAME_ACTION: "Digite o novo nome do estado:",
		EDGE_ENTER_NEW_ORIGIN: "Digite a nova origem:",
		EDGE_ENTER_NEW_TARGET: "Digite o novo destino:",
		FA: "Autômato Finito",
		PDA: "Autômato de Pilha",
		LBA: "Autômato Linearmente Limitado",
		FA_ENTER_EDGE_CONTENT: "Digite o conteúdo da transição (até 1 caractere):",
		FA_ENTER_EDGE_PLACEHOLDER_1: "símbolo",
		PDA_ENTER_EDGE_CONTENT: "Digite o símbolo de entrada, símbolo de pilha lido e símbolo(s) de pilha escrito(s)",
		PDA_ENTER_EDGE_PLACEHOLDER_1: "ler (entrada)",
		PDA_ENTER_EDGE_PLACEHOLDER_2: "ler (pilha)",
		PDA_ENTER_EDGE_PLACEHOLDER_3: "escrever",
		LBA_ENTER_EDGE_CONTENT: "Digite o(s) símbolo(s) de fita lido(s), escrito(s) e a direção do movimento",
		LBA_ENTER_EDGE_PLACEHOLDER_1: "ler",
		LBA_ENTER_EDGE_PLACEHOLDER_2: "escrever",
		LBA_ENTER_EDGE_PLACEHOLDER_3: "direção",
		RECOGNITION: "Reconhecimento",
		MULTIPLE_RECOGNITION: "Reconhecimento múltiplo",
		TEST_CASE: "caso de teste",
		FAST_RECOGNITION: "Reconhecimento rápido (R)",
		STEP_RECOGNITION: "Reconhecimento passo-a-passo (Enter)",
		STOP_RECOGNITION: "Parar reconhecimento passo-a-passo (Esc)",
		START_MULTIPLE_RECOGNITION: "Reconhecimento múltiplo",
		CHANGE_MACHINE_WARNING: "Alterar o tipo de máquina reseta o autômato. Deseja continuar?",
		INPUT_ACCEPTED: "aceito",
		INPUT_REJECTED: "rejeitado",
		INPUT_LOOPING: "rejeitado<br>(looping)",
		EMPTY: "vazio",
		EMPTY_STACK: "pilha vazia",
		ACCEPT_BY_FINAL_STATE: "Aceitar por estado final",
		ACCEPT_BY_EMPTY_STACK: "Aceitar por pilha vazia",
		NO_RECOGNITION_IN_PROGRESS: "nenhum reconhecimento em andamento",
		STACK_MENUBAR: "Conteúdo da pilha",
		ACTION_TREE_MENUBAR: "Possíveis próximas ações",
		ACTION_TREE_NO_ACTIONS: "nenhuma ação possível",
		PDA_FIELD_INPUT: "Entrada",
		PDA_FIELD_STACK: "Pilha",
		PDA_FIELD_READ_INPUT: "Ler (entrada)",
		PDA_FIELD_WRITE: "Escrever",
		PDA_FIELD_TARGET_STATE: "Estado-destino",
		ERROR_INVALID_STATE_NAME: "Nome de estado inválido",
	};
}
