export namespace portuguese {
	export const strings = {
		LANGUAGE_NAME: "Português",
		SELECT_LANGUAGE: "Idioma do Sistema",
		CHANGE_LANGUAGE: "Mudar o idioma para \"%\"?",
		FILE_MENUBAR: "Manipulação de Arquivos",
		SAVE: "Salvar",
		OPEN: "Abrir",
		PROMPT_CONFIRM: "Confirmar",
		PROMPT_CANCEL: "Cancelar",
		SELECTED_ENTITY: "Entidade selecionada",
		NO_SELECTED_ENTITY: "nenhuma entidade selecionada",
		ORIGIN: "Origem",
		TARGET: "Destino",
		TRANSITIONS: "Transições",
		STATE_NAME: "Nome",
		STATE_IS_INITIAL: "É inicial",
		STATE_IS_FINAL: "É final",
		RENAME_STATE: "renomear",
		TOGGLE_PROPERTY: "alternar",
		CHANGE_PROPERTY: "alterar",
		DELETE_STATE: "Remover estado",
		DELETE_SELECTED_TRANSITION: "Remover transição selecionada",
		DELETE_ALL_TRANSITIONS: "Remover todas as transições",
		YES: "sim",
		NO: "não",
		SELECT_MACHINE: "Seleção de Máquina",
		CLEAR_MACHINE: "Limpar",
		CLEAR_CONFIRMATION: "Deseja realmente limpar o autômato?",
		FA: "Autômato Finito",
		PDA: "Autômato de Pilha",
		LBA: "Autômato Linearmente Limitado",
		RECOGNITION: "Reconhecimento",
		TEST_CASE: "caso de teste",
		FAST_RECOGNITION: "Reconhecimento rápido (R)",
		STEP_RECOGNITION: "Reconhecimento passo-a-passo (N)",
		STOP_RECOGNITION: "Parar reconhecimento passo-a-passo (S)",
		CHANGE_MACHINE_WARNING: "Alterar o tipo de máquina reseta o autômato. Deseja continuar?",
		INPUT_ACCEPTED: "aceito",
		INPUT_REJECTED: "rejeitado",
	};
}
